In [3]:
import pandas as pd
import numpy as np

In [12]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one'], 'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.247007</td>
      <td>0.434931</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.710090</td>
      <td>0.530216</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.122153</td>
      <td>-0.503681</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.044931</td>
      <td>-0.206213</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.144837</td>
      <td>0.152536</td>
      <td>a</td>
      <td>one</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [10]:
grouped.sum()

key1
a   -0.200368
b   -0.492042
Name: data1, dtype: float64

In [13]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.051085
      two     0.710090
b     one    -0.122153
      two     0.044931
Name: data1, dtype: float64

In [14]:
means2 = df['data2'].groupby([df['key2'], df['key1']]).mean()
means2

key2  key1
one   a       0.293733
      b      -0.503681
two   a       0.530216
      b      -0.206213
Name: data2, dtype: float64

In [15]:
df.groupby('key1').mean()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.270754</td>
      <td>0.372561</td>
    </tr>
    <tr>
      <th>b</th>
      <td>-0.038611</td>
      <td>-0.354947</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [17]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0  0.247007  0.434931    a  one
1  0.710090  0.530216    a  two
4 -0.144837  0.152536    a  one
b
      data1     data2 key1 key2
2 -0.122153 -0.503681    b  one
3  0.044931 -0.206213    b  two

In [18]:
for (k1, k2), group in df.groupby(['key1','key2']):
    print((k1, k2))
    print(group)

('a', 'one')
      data1     data2 key1 key2
0  0.247007  0.434931    a  one
4 -0.144837  0.152536    a  one
('a', 'two')
     data1     data2 key1 key2
1  0.71009  0.530216    a  two
('b', 'one')
      data1     data2 key1 key2
2 -0.122153 -0.503681    b  one
('b', 'two')
      data1     data2 key1 key2
3  0.044931 -0.206213    b  two

In [19]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':       data1     data2 key1 key2
 0  0.247007  0.434931    a  one
 1  0.710090  0.530216    a  two
 4 -0.144837  0.152536    a  one, 'b':       data1     data2 key1 key2
 2 -0.122153 -0.503681    b  one
 3  0.044931 -0.206213    b  two}

In [20]:
list(df.groupby('key1'))

[('a',       data1     data2 key1 key2
  0  0.247007  0.434931    a  one
  1  0.710090  0.530216    a  two
  4 -0.144837  0.152536    a  one), ('b',       data1     data2 key1 key2
  2 -0.122153 -0.503681    b  one
  3  0.044931 -0.206213    b  two)]

In [28]:
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'], index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2, [1,2]] = np.nan
people

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>0.166483</td>
      <td>0.781907</td>
      <td>-0.515884</td>
      <td>-0.255932</td>
      <td>1.279485</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>-0.430984</td>
      <td>0.859695</td>
      <td>-0.926365</td>
      <td>0.153820</td>
      <td>1.034882</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-0.417201</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.678005</td>
      <td>0.305055</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.207724</td>
      <td>-0.293243</td>
      <td>-1.680003</td>
      <td>0.096288</td>
      <td>-0.755504</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>1.308158</td>
      <td>0.198163</td>
      <td>0.404615</td>
      <td>0.688349</td>
      <td>-1.952288</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [31]:
by_column = people.groupby(mapping, axis=1)
by_column.sum()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blue</th>
      <th>red</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>-0.771817</td>
      <td>2.227875</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>-0.772545</td>
      <td>1.463593</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-0.678005</td>
      <td>-0.112146</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>-1.583715</td>
      <td>-0.841022</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>1.092964</td>
      <td>-0.445967</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
people.groupby(len).sum()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>-0.042994</td>
      <td>0.488664</td>
      <td>-2.195887</td>
      <td>-0.837650</td>
      <td>0.829037</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.430984</td>
      <td>0.859695</td>
      <td>-0.926365</td>
      <td>0.153820</td>
      <td>1.034882</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1.308158</td>
      <td>0.198163</td>
      <td>0.404615</td>
      <td>0.688349</td>
      <td>-1.952288</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).sum()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">3</th>
      <th>one</th>
      <td>-0.250719</td>
      <td>0.781907</td>
      <td>-0.515884</td>
      <td>-0.933938</td>
      <td>1.584541</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.207724</td>
      <td>-0.293243</td>
      <td>-1.680003</td>
      <td>0.096288</td>
      <td>-0.755504</td>
    </tr>
    <tr>
      <th>5</th>
      <th>one</th>
      <td>-0.430984</td>
      <td>0.859695</td>
      <td>-0.926365</td>
      <td>0.153820</td>
      <td>1.034882</td>
    </tr>
    <tr>
      <th>6</th>
      <th>two</th>
      <td>1.308158</td>
      <td>0.198163</td>
      <td>0.404615</td>
      <td>0.688349</td>
      <td>-1.952288</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.247007</td>
      <td>0.434931</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.710090</td>
      <td>0.530216</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.122153</td>
      <td>-0.503681</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.044931</td>
      <td>-0.206213</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.144837</td>
      <td>0.152536</td>
      <td>a</td>
      <td>one</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
grouped = df.groupby('key1')
grouped

In [37]:
grouped['data1'].quantile(0.9)

key1
a    0.617474
b    0.028222
Name: data1, dtype: float64

In [40]:
tips = pd.read_csv('examples/tips.csv')
tips.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tip_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.059447</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.160542</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.166587</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.139780</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.146808</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
grouped = tips.groupby(['day', 'smoker'])

In [44]:
grouped_pct = grouped['tip_pct']

In [46]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [47]:
grouped_pct.agg([('foo', 'mean'), ('bar', 'std')])
# using a tuple in the aggregate function, the first element of the tuple will be used as the column name

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>foo</th>
      <th>bar</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>0.151650</td>
      <td>0.028123</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.174783</td>
      <td>0.051293</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>0.158048</td>
      <td>0.039767</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.147906</td>
      <td>0.061375</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>0.160113</td>
      <td>0.042347</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.187250</td>
      <td>0.154134</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>0.160298</td>
      <td>0.038774</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.163863</td>
      <td>0.039389</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tip</th>
      <th>size</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>3.50</td>
      <td>9</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>4.73</td>
      <td>31</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>9.00</td>
      <td>115</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>10.00</td>
      <td>104</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>6.00</td>
      <td>167</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>6.50</td>
      <td>49</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>6.70</td>
      <td>112</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>5.00</td>
      <td>40</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">tip_pct</th>
      <th>size</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
      <th>sum</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>0.120385</td>
      <td>0.187735</td>
      <td>0.151650</td>
      <td>0.028123</td>
      <td>9</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.103555</td>
      <td>0.263480</td>
      <td>0.174783</td>
      <td>0.051293</td>
      <td>31</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>0.056797</td>
      <td>0.291990</td>
      <td>0.158048</td>
      <td>0.039767</td>
      <td>115</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.035638</td>
      <td>0.325733</td>
      <td>0.147906</td>
      <td>0.061375</td>
      <td>104</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>0.059447</td>
      <td>0.252672</td>
      <td>0.160113</td>
      <td>0.042347</td>
      <td>167</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.065660</td>
      <td>0.710345</td>
      <td>0.187250</td>
      <td>0.154134</td>
      <td>49</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>0.072961</td>
      <td>0.266312</td>
      <td>0.160298</td>
      <td>0.038774</td>
      <td>112</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.090014</td>
      <td>0.241255</td>
      <td>0.163863</td>
      <td>0.039389</td>
      <td>40</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.247007</td>
      <td>0.434931</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.710090</td>
      <td>0.530216</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.122153</td>
      <td>-0.503681</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.044931</td>
      <td>-0.206213</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.144837</td>
      <td>0.152536</td>
      <td>a</td>
      <td>one</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
df = pd.read_csv('examples/tips.csv')

In [53]:
df['tip_pct'] = df['tip'] / df['total_bill']

In [54]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tip_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.059447</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.160542</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.166587</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.139780</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.146808</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    1.528035
2         NaN
3    2.024590
4         NaN
5    1.864232
dtype: float64

In [57]:
s.fillna(s.median())

0    1.864232
1    1.528035
2    1.864232
3    2.024590
4    1.864232
5    1.864232
dtype: float64

In [58]:
s.fillna(s.mean())

0    1.805619
1    1.528035
2    1.805619
3    2.024590
4    1.805619
5    1.864232
dtype: float64

In [64]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 14))) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [65]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     11
KH     12
QH     13
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     11
KS     12
QS     13
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     11
KC     12
QC     13
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     11
KD     12
QD     13
dtype: int64

In [71]:
def draw(deck, n=5):
 return deck.sample(n)

draw(deck)

4C     4
KS    12
2D     2
QD    13
8S     8
dtype: int64

In [74]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'], 'data': np.random.randn(8), 'weights': np.random.rand(8)})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>data</th>
      <th>weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>-1.789022</td>
      <td>0.811583</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>0.821933</td>
      <td>0.037900</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>-0.044029</td>
      <td>0.002821</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>1.076071</td>
      <td>0.405263</td>
    </tr>
    <tr>
      <th>4</th>
      <td>b</td>
      <td>-0.300059</td>
      <td>0.981612</td>
    </tr>
    <tr>
      <th>5</th>
      <td>b</td>
      <td>-0.998891</td>
      <td>0.185839</td>
    </tr>
    <tr>
      <th>6</th>
      <td>b</td>
      <td>-1.525749</td>
      <td>0.019976</td>
    </tr>
    <tr>
      <th>7</th>
      <td>b</td>
      <td>0.333096</td>
      <td>0.972267</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'], returned=True)
grouped.apply(get_wavg)

category
a      (-0.7831160035821456, 1.257567367392502)
b    (-0.08649070193678866, 2.1596931522600187)
dtype: object

In [133]:
sum_of_weights_a = []
sum_of_weights_b = []
for i in range(0,len(df['category'])):
    if df['category'][i] == 'a':
        sum_of_weights_a.append(df['weights'][i])
    else:
        sum_of_weights_b.append(df['weights'][i])
        
print('sum of a: {} \nsum of b: {}'.format(sum(sum_of_weights_a), sum(sum_of_weights_b)))

sum of a: 1.257567367392502
sum of b: 2.1596931522600187